Intel886/MainWindow.xaml

<Window x:Class="Intel886.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel886"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label Content="Źródło"/>
            <ComboBox x:Name="Source" MinWidth="100"/>
            <Label Content="Cel"/>
            <ComboBox x:Name="Destination" MinWidth="100"/>
            <Button Content="MOV" Click="MOV"/>
        </StackPanel>
         
        <StackPanel Grid.Column="1">
            <Label Content="AX"/>
            <TextBox x:Name="AX"/>
            <Label Content="BX"/>
            <TextBox x:Name="BX"/>            
            <Label Content="CX"/>
            <TextBox x:Name="CX"/>            
            <Label Content="DX"/>
            <TextBox x:Name="DX"/>
        </StackPanel>
        <TextBox x:Name="Console" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>

    </Grid>
</Window>
